

# Data Source
#?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/whatsappdb?useLegacyDatetimeCode=false&serverTimezone=GMT-6
spring.datasource.username=newuser
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

debug=false

#spring.datasource.url=jdbc:mysql://localhost:3306/whatsappdb?useLegacyDatetimeCode=false&serverTimezone=GMT-6
#spring.datasource.username=newuser
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#server.address=172.19.140.215